{
	"folders": [
		{ "name": "ncs-framework", "path": "." }
	],
	"settings": {
		"yaml.schemas": {
			"./ncs-reporter/schemas/report_schema.json": [
				"ncs-ansible*/ncs_configs/*.yaml",
				"!**/*_base_alerts.yaml",
				"!**/*_base_fields.yaml",
				"!**/*_base_widgets.yaml",
				"!**/ncs_configs/config.yaml",
				"!**/ncs_configs/schedules.yml"
			],
			"./ncs-reporter/schemas/alert_list_schema.json": [
				"**/*_base_alerts.yaml"
			]
		}
	}
}
